POST http://localhost:8080/wsec1e1/
Content-Type: text/xml


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
				  xmlns:gs="http://spring.io/guides/gs-producing-web-service">
   <soapenv:Header/>
   <soapenv:Body>
      <gs:getCountryRequest>
         <gs:name>lunes</gs:name>
      </gs:getCountryRequest>
   </soapenv:Body>
</soapenv:Envelope>


###

POST http://localhost:8080/wsec1e1/
Content-Type: text/xml


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
				  xmlns:gs="http://spring.io/guides/gs-producing-web-service">
   <soapenv:Header/>
   <soapenv:Body>
      <gs:getCountryRequest>
         <gs:name>martes</gs:name>
      </gs:getCountryRequest>
   </soapenv:Body>
</soapenv:Envelope>

###

POST http://localhost:8080/wsec1e1/
Content-Type: text/xml


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
				  xmlns:gs="http://spring.io/guides/gs-producing-web-service">
   <soapenv:Header/>
   <soapenv:Body>
      <gs:getCountryRequest>
         <gs:name>miercoles</gs:name>
      </gs:getCountryRequest>
   </soapenv:Body>
</soapenv:Envelope>